{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 40, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)
    "modules-left": [
	    "wlr/workspaces"
    ],
    "modules-center": [
	    "hyprland/window"
    ],
    "modules-right": [
	     "wireplumber",
         // "mpris",
	     "cpu",
	     "memory",
         "network",
	     "clock",
	     "tray"
    ],
    "hyprland/window": {
	    "format": "{}",
	    "separate-outputs": true
    },
    "wlr/workspaces": {
        "format": "{icon}",
	    "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "timezone": "Europe/Brussels",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    	"format": "{: %R   %d/%m}"
    },
    "cpu": {
        "format": "CPU {usage}%",
	    "interval": 5
    },
    "memory": {
        "format": "RAM {}%",
    	"interval": 10
    },
    "wireplumber": {
	    "format": "  {volume}%",
        "format-muted": "  {volume}%"
    },
    "mpris": {
        "format": "{status_icon} {player}",
	    "format-paused": "{status_icon} {player}",
	    "status-icons": {
            "playing": "▶",
		    "paused": "⏸",
            "stopped": "󰙧",
	    },
        "interval": 1
    },
    "network": {
        "interval": 5,
        "format-ethernet": "󰈁 {ifname}",
        "format-wifi": "󰖩 {signalStrength}%",
        "format-disconnected": "󰈂",
        "tooltip-format-ethernet": "󰈁 {ipaddr}/{cidr} via {gwaddr}",
        "tooltip-format-wifi": "󰖩 {ipaddr}/{cidr} on {essid}",
        "tooltip-format-disconnected": "Disconnected",
    }
}

