{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // "height": 40, // Waybar height (to be removed for auto height)
    "spacing": 0, // Gaps between modules (0px)
    "modules-left": [
        "custom/archicon",
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "mpris",
        "wireplumber",
        "cpu",
        "temperature",
        "memory",
        "network",
        "tray"
    ],
    "custom/archicon": {
        "format": "  ",
        "tooltip": false,
        "on-click": "wlogout"
    },
    "hyprland/window": {
        "format": "{class}",
        "rewrite": {
            "com.obsproject.Studio": "OBS Studio",
            "org.gnome.Nautilus": "Nautilus",
            "firefox": "Firefox",
            "kitty": "Kitty",
            "discord": "Discord",
            "steam": "Steam",
            "": "Desktop"
        },
        "separate-outputs": true
    },
    "hyprland/workspaces": {
        "format": "{id}",
        "active-only": false,
        "sort-by": "number",
        "persistent-workspaces": {
            "*": 5
        }
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "interval": 5,
        "timezone": "Europe/Brussels",
        "tooltip": true,
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "format": "{:%d/%m/%Y %H:%M:%S}",
        "calendar": {
            "mode": "month",
            "on-scroll": 1,
            "mode-mon-col": 3
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "cpu": {
        "format": "{usage}%",
        "interval": 5,
        "critical-threshold": 80,
    },
    "temperature": {
        "format": "{temperatureC}°C",
        "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
        "interval": 2,
    },
    "memory": {
        "format": "{used} GiB",
        "interval": 5
    },
    "wireplumber": {
        "format": "{icon}",
        "format-muted": "🔇",
        "format-icons": ["🔈", "🔉", "🔊"],
        "tooltip-format": "{volume}% {node_name}"
    },
    "network": {
        "interval": 5,
        "format-ethernet": "󰈁",
        "format-wifi": "󰖩 {signalStrength}%",
        "format-disconnected": "󰈂",
        "tooltip-format-ethernet": "󰈁 {ipaddr}/{cidr} via {gwaddr}",
        "tooltip-format-wifi": "󰖩 {ipaddr}/{cidr} on {essid}",
        "tooltip-format-disconnected": "Disconnected",
    },
    "mpris": {
        "format": "{player_icon} {status_icon}",
        "interval": 1,
        "status-icons": {
            "playing": "▶️",
            "paused": "⏸️",
            "stopped": "⏹️"
        }
    }
}

